
#include "pipeline5.ini"
#include "xiangshan.ini"
#include "cache.ini"
#include "bus.ini"

[root]
thread_num = 1
barrier_wait_interval = 1
log_lock_wait_interval = 64
out_dir = out
core_path = core.txt
global_freq_mhz = 1000
wall_time_freq_mhz = 1

; rand_seed = 114514
rand_seed = 1919810


[workload]
stack_size_mb = 32
ld_path = /usr/riscv64-linux-gnu/lib


[sys]
; log
log_ecall_to_stdout = 1
log_info_to_stdout = 0
sch_lock_wait_interval = 64
log_print_init_stack_layout = 0

cpu_type = pipeline5
; cpu_type = xiangshan


[multicore]
cpu_number = 4
mem_size_mb = 4096
mem_node_num = 1

[mem]
log_info_to_stdout = 0
memory_access_buf_size = 4
