// This code is generated by generate_isa_name_array.py
char *InstNameStrs = {
    (char*) "NOP", 
    (char*) "LI", 
    (char*) "LUI", 
    (char*) "AUIPC", 
    (char*) "JAL", 
    (char*) "JALR", 
    (char*) "BEQ", 
    (char*) "BNE", 
    (char*) "BLT", 
    (char*) "BGE", 
    (char*) "BLTU", 
    (char*) "BGEU", 
    (char*) "LB", 
    (char*) "LH", 
    (char*) "LW", 
    (char*) "LD", 
    (char*) "LBU", 
    (char*) "LHU", 
    (char*) "LWU", 
    (char*) "SB", 
    (char*) "SH", 
    (char*) "SW", 
    (char*) "SD", 
    (char*) "ADDI", 
    (char*) "SLTI", 
    (char*) "SLTIU", 
    (char*) "XORI", 
    (char*) "ORI", 
    (char*) "ANDI", 
    (char*) "SLLI", 
    (char*) "SRLI", 
    (char*) "SRAI", 
    (char*) "ADD", 
    (char*) "SUB", 
    (char*) "SLL", 
    (char*) "SLT", 
    (char*) "SLTU", 
    (char*) "XOR", 
    (char*) "SRL", 
    (char*) "SRA", 
    (char*) "OR", 
    (char*) "AND", 
    (char*) "FENCE", 
    (char*) "FENCEI", 
    (char*) "FENCETSO", 
    (char*) "PAUSE", 
    (char*) "ECALL", 
    (char*) "EBREAK", 
    (char*) "ADDIW", 
    (char*) "SLLIW", 
    (char*) "SRLIW", 
    (char*) "SRAIW", 
    (char*) "ADDW", 
    (char*) "SUBW", 
    (char*) "SLLW", 
    (char*) "SRLW", 
    (char*) "SRAW", 
    (char*) "CSRRW", 
    (char*) "CSRRS", 
    (char*) "CSRRC", 
    (char*) "CSRRWI", 
    (char*) "CSRRSI", 
    (char*) "CSRRCI", 
    (char*) "MUL", 
    (char*) "MULH", 
    (char*) "MULHSU", 
    (char*) "MULHU", 
    (char*) "DIV", 
    (char*) "DIVU", 
    (char*) "REM", 
    (char*) "REMU", 
    (char*) "MULW", 
    (char*) "DIVW", 
    (char*) "DIVUW", 
    (char*) "REMW", 
    (char*) "REMUW", 
    (char*) "LRW", 
    (char*) "SCW", 
    (char*) "AMOSWAPW", 
    (char*) "AMOADDW", 
    (char*) "AMOXORW", 
    (char*) "AMOANDW", 
    (char*) "AMOORW", 
    (char*) "AMOMINW", 
    (char*) "AMOMAXW", 
    (char*) "AMOMINUW", 
    (char*) "AMOMAXUW", 
    (char*) "LRD", 
    (char*) "SCD", 
    (char*) "AMOSWAPD", 
    (char*) "AMOADDD", 
    (char*) "AMOXORD", 
    (char*) "AMOANDD", 
    (char*) "AMOORD", 
    (char*) "AMOMIND", 
    (char*) "AMOMAXD", 
    (char*) "AMOMINUD", 
    (char*) "AMOMAXUD", 
    (char*) "FLW", 
    (char*) "FSW", 
    (char*) "FLD", 
    (char*) "FSD", 
    (char*) "FLQ", 
    (char*) "FSQ", 
    (char*) "FLH", 
    (char*) "FSH", 
    (char*) "FMADD", 
    (char*) "FMSUB", 
    (char*) "FNMSUB", 
    (char*) "FNMADD", 
    (char*) "FADD", 
    (char*) "FSUB", 
    (char*) "FMUL", 
    (char*) "FDIV", 
    (char*) "FSQRT", 
    (char*) "FMIN", 
    (char*) "FMAX", 
    (char*) "FSGNJ", 
    (char*) "FSGNJN", 
    (char*) "FSGNJX", 
    (char*) "FCVTW", 
    (char*) "FCVTWU", 
    (char*) "FCVTL", 
    (char*) "FCVTLU", 
    (char*) "FCVT_W", 
    (char*) "FCVT_WU", 
    (char*) "FCVT_L", 
    (char*) "FCVT_LU", 
    (char*) "FMVX", 
    (char*) "FMV_X", 
    (char*) "FEQ", 
    (char*) "FLT", 
    (char*) "FLE", 
    (char*) "FCLASS", 
    (char*) "", 
};
